{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*",
  "PythonEngine": {
    "BaseUrl": "http://localhost:8000"
  },
  "Cache": {
    "AnalysisTtlMinutes": 30
  },
  "RateLimit": {
    "PermitLimit": 10,
    "WindowSeconds": 60
  }
}
